<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G5e-mC-c7h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainController" id="BYZ-38-t0r" userLabel="mainController" customClass="ViewController" customModule="touchbistro_consumer_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="mapView" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-5k-xpJ" userLabel="mapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9tq-Bc-pw2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ida-5k-xpJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1cj-Tx-dFJ"/>
                            <constraint firstItem="Ida-5k-xpJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ap6-7k-PUM"/>
                            <constraint firstAttribute="trailing" secondItem="Ida-5k-xpJ" secondAttribute="trailing" id="XsU-ul-FZj"/>
                            <constraint firstItem="Ida-5k-xpJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="quO-9n-ZJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thF-Lh-xvT"/>
                    <connections>
                        <outlet property="mapView" destination="Ida-5k-xpJ" id="M7f-ZV-h2c"/>
                        <outlet property="searchDisplayController" destination="uyV-Py-oAc" id="4uC-Tz-A1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uyV-Py-oAc">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="V7z-8d-N7X"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="mQ0-Ia-TfC"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="c1X-ik-qbq"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="rei-3N-ZYZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="qqP-xC-UcN">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="pVg-Kb-rao" customClass="LocationSearchTable" customModule="touchbistro_consumer_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xO-1W-d4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oYo-6Q-gGe" detailTextLabel="jNS-tC-wgJ" style="IBUITableViewCellStyleSubtitle" id="h3m-4J-f0N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3m-4J-f0N" id="KMm-7R-8eo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYo-6Q-gGe">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jNS-tC-wgJ">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pVg-Kb-rao" id="IlW-UJ-7KD"/>
                            <outlet property="delegate" destination="pVg-Kb-rao" id="PnD-bd-Lfk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1t-TG-xzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3y-z5-GQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5e-mC-c7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpe-O4-gKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="uTS-qC-gnx" id="S1e-Kv-CzS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="30H-YC-EdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezi-76-ehK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uTS-qC-gnx">
                    <connections>
                        <outlet property="delegate" destination="G5e-mC-c7h" id="9x4-aU-aAw"/>
                        <outlet property="searchContentsController" destination="G5e-mC-c7h" id="E2j-Iy-Tqi"/>
                        <outlet property="searchResultsDataSource" destination="G5e-mC-c7h" id="cO9-GY-luz"/>
                        <outlet property="searchResultsDelegate" destination="G5e-mC-c7h" id="Eun-rl-cH4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
